# GameZone

./: Credenciais Grupo.txt  CriacaoConfiguracaoExchangeFilas.txt  CriacaoDoBancoDeDados.txt  GameZone.sln  InstalacaoConfiguracaoRabbitMq.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  passo a passo para rodar a aplicação.txt
Source/0-Presentation/APIs/GameZone.Identidade.API/: Dockerfile  GameZone.Identidade.API.csproj  Program.cs  appsettings.json
Source/0-Presentation/APIs/GameZone.Identidade.API/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Source/0-Presentation/APIs/GameZone.Identidade.API/Configurations/: ConfigureServices.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  Seed.cs
Source/0-Presentation/APIs/GameZone.Identidade.API/Controllers/: UsuarioController.cs
Source/0-Presentation/APIs/GameZone.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
Source/0-Presentation/APIs/GameZone.Identidade.API/Properties/: launchSettings.json
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/: GameZone.WebAPI.Core.csproj  Service.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/Base/: IGenericCRUD.cs  IGenericControllerActions.cs  IGenericRepoCRUD.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/ConfigApp/: ConfigureCultureApp.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/Controllers/: MainController.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/Extensions/: CustomHttpRequestException.cs  HttpExtensions.cs  PollyExtensions.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
Source/00-Building Blocks/WebAPI.Core/GameZone.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
Source/Blog/0-Presentation/API/GameZone.Blog.API/: Dockerfile  GameZone.Blog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Source/Blog/1-Application/GameZone.Blog.Application/: ComentarioApplication.cs  GameZone.Blog.Application.csproj  NoticiaApplication.cs
Source/Blog/1-Application/GameZone.Blog.Application/DTOs/: CreateNoticiaDTO.cs  NoticiaDTO.cs
Source/Blog/1-Application/GameZone.Blog.Application/Interfaces/: IComentarioApplication.cs  INoticiaApplication.cs
Source/Blog/1-Application/GameZone.Blog.Application/ProfileMapper/: NoticiaProfile.cs
Source/Blog/2-Services/GameZone.Blog.Services/: ComentarioService.cs  GameZone.Blog.Services.csproj  NoticiaService.cs
Source/Blog/2-Services/GameZone.Blog.Services/Interfaces/: IComentarioService.cs  INoticiaService.cs
Source/Blog/3-Domain/GameZone.Blog.Domain/: GameZone.Blog.Domain.csproj
Source/Blog/3-Domain/GameZone.Blog.Domain/Entities/: Comentarios.cs  Noticia.cs  Usuario.cs
Source/Fase04/Common/GameStoreFase4.IoC/: GameStoreFase4.IoC.csproj  Startup.cs
Source/Fase04/Common/GameStoreFase4.ParametersApi/: GameStoreFase4.ParametersApi.csproj  Program.cs
Source/Fase04/Common/GameStoreFase4.ParametersApi/Controllers/: ParameterController.cs
Source/Fase04/Common/GameStoreFase4.ParametersApi/Properties/: launchSettings.json
Source/Fase04/Common/GameStoreFase4.Services/: GameStoreFase4.Services.csproj
Source/Fase04/Common/GameStoreFase4.Services/File/: FileManager.cs  FileManagerService.cs  IFileManager.cs  IFileManagerService.cs
Source/Fase04/Common/GameStoreFase4.Services/Generator/: GeneratorDataService.cs  IGeneratorDataService.cs
Source/Fase04/Common/GameStoreFase4.Services/Parameters/: IParameterService.cs  ParameterService.cs
Source/Fase04/Consumer/GameStoreFase4.Consumer/: GameStoreFase4.Consumer.csproj  Program.cs  Worker.cs
Source/Fase04/Consumer/GameStoreFase4.Consumer/Properties/: launchSettings.json
Source/Fase04/Consumer/GameStoreFase4.ConsumerDlq/: GameStoreFase4.ConsumerDlq.csproj  Program.cs  Worker.cs  appsettings.json
Source/Fase04/Consumer/GameStoreFase4.ConsumerDlq/Properties/: launchSettings.json
Source/Fase04/Consumer/GameStoreFase4.ConsumerFile/: GameStoreFase4.ConsumerFile.csproj  Program.cs  Worker.cs  appsettings.json
Source/Fase04/Consumer/GameStoreFase4.ConsumerFile/Properties/: launchSettings.json
Source/Fase04/Producer/GameStoreFase4.Api/: GameStoreFase4.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Fase04/Producer/GameStoreFase4.Api/Controllers/: JogoController.cs  WeatherForecastController.cs
Source/Fase04/Producer/GameStoreFase4.Api/Properties/: launchSettings.json
Source/Fase04/Producer/GameStoreFase4.Producer/: GameStoreFase4.Producer.csproj  Program.cs  Worker.cs  appsettings.json
Source/Fase04/Producer/GameStoreFase4.Producer/Properties/: launchSettings.json
Source/Identidade/0-Presentation/API/GameZone.Identidade.API/: Dockerfile  Program.cs  (+5 more)
Source/Identidade/2-Services/GameZone.Identidade.Services/: GameZone.Identidade.Services.csproj  TokenService.cs  UsuarioService.cs
Source/Identidade/4-Infra/GameZone.Identidade.Infra/: GameZone.Identidade.Infra.csproj
Source/WebApps/GameZone.News.WebApp/: Dockerfile  Dockerfile_old  GameZone.News.WebApp.csproj  Git.Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Source/WebApps/GameZone.News.WebApp/Configurations/: ConfigureServices.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
Source/WebApps/GameZone.News.WebApp/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  NewsController.cs
Source/WebApps/GameZone.News.WebApp/Extensions/: AppSettings.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
Source/WebApps/GameZone.News.WebApp/Helpers/: HtmlHelpers.cs
Source/WebApps/GameZone.News.WebApp/Models/: ErrorViewModel.cs
Source/WebApps/GameZone.News.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Source/WebApps/GameZone.News.WebApp/Views/: _ViewImports.cshtml
(+236 files in other folders)
