<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GameStoreFase4.Consumer-9e317edb-112d-419f-b8da-3491ae59ec84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Dapper" Version="2.1.28" />
   <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GameStoreFase4.Domain\GameStoreFase4.Domain.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.Infrastructure\GameStoreFase4.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.IoC\GameStoreFase4.IoC.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.Services\GameStoreFase4.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
