<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00-Building Blocks\WebAPI.Core\GameZone.WebAPI.Core\GameZone.WebAPI.Core.csproj" />
    <ProjectReference Include="..\..\2-Services\GameZone.Blog.Services\GameZone.Blog.Services.csproj" />
    <ProjectReference Include="..\..\3-Domain\GameZone.Blog.Domain\GameZone.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
