<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GameStoreFase4.ConsumerDlq-8f3a0f9a-0d88-4c26-baf6-eb0221f3feda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GameStoreFase4.Domain\GameStoreFase4.Domain.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.IoC\GameStoreFase4.IoC.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.Services\GameStoreFase4.Services.csproj" />
  </ItemGroup>
</Project>
