<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GameStoreFase4.ConsumerFile-ea3293fa-3566-4a9a-a84e-0430094f712c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GameStoreFase4.Domain\GameStoreFase4.Domain.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.Infrastructure\GameStoreFase4.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.IoC\GameStoreFase4.IoC.csproj" />
    <ProjectReference Include="..\..\Common\GameStoreFase4.Services\GameStoreFase4.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
