<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\00-Building Blocks\WebAPI.Core\GameZone.WebAPI.Core\GameZone.WebAPI.Core.csproj" />
    <ProjectReference Include="..\..\3-Domain\GameZone.Identidade.Domain\GameZone.Identidade.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\GameZone.Identidade.Infra\GameZone.Identidade.Infra.csproj" />
  </ItemGroup>

</Project>
